<?php

return [
    'buttons' => [
        'submit' => 'Save',
        'confirm' => 'Confirm',
        'apply' => 'Apply',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'filter' => 'Filter',
        'reset' => 'Reset',
        'back' => 'Back',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'enable' => 'Enable',
        'disable' => 'Disable',
    ],
    'actions' => [
        'create' => 'Create New',
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'enable' => 'Enable',
        'disable' => 'Disable',
        'lock' => 'Lock',
        'unlock' => 'Unlock',
        'append' => 'Append',
        'group-enable' => 'Enable',
        'group-disable' => 'Disable',
        'group-delete' => 'Delete',
        'group-lock' => 'Lock',
        'group-unlock' => 'Unlock',
    ],
    'confirm' => [
        'default' => 'Confirm action',
        'move-to' => 'Move selected items?',
        'delete' => 'Delete item?',
        'group-delete' => 'Delete items?',
    ],
    'labels' => [
        'none' => 'None',
        'filter' => 'Filter',
        'list-empty' => 'No items',
        'move-to' => 'Move to...',
        'choose' => 'Choose...',
        'name' => 'Name',
        'sort-up' => 'Sort Up',
        'sort-down' => 'Sort Down',
        'validation-failed' => 'Validation Failed',
        'create' => 'Create new',
        'edit' => 'Edit',
        'no-results' => 'No results',
    ],
    'formats' => [
        'H:i' => 'hh::mm',
        'hh:mm' => 'hh::mm',
        'H:i:s' => 'hh::mm:ss',
        'hh:mm:ss' => 'чч:мм:ss',
        'Y-m-d' => 'yyyy-mm-dd',
        'Y.m.d' => 'yyyy.mm.dd',
        'Y/m/d' => 'yyyy/mm/dd',
        'd.m.Y' => 'dd.mm.yyyy',
        'd/m/Y' => 'dd/mm/yyyy',
        'm/d/Y' => 'mm/dd/yyyy',
    ],
    'responses' => [
        'success' => 'Success!',
        'error' => 'Error!',
    ],
];
